=== example_pdf.txt ===
Grille lue depuis: /mnt/data/sudoku_project/example_pdf.txt
Grille initiale:
+-------+-------+-------+
| . 7 2 | 9 . . | . 3 . |
| . . 1 | . . 6 | . 8 . |
| . . . | . 4 . | . 6 . |
+-------+-------+-------+
| 9 6 . | . . 4 | 1 . 8 |
| . 4 8 | 7 . 5 | . 9 6 |
| . . 5 | 6 . 8 | . . 3 |
+-------+-------+-------+
| . . . | 4 . 2 | . 1 . |
| 8 5 . | . 6 . | 3 2 7 |
| 1 . . | 8 5 . | . . . |
+-------+-------+-------+

Solution trouvée:
+-------+-------+-------+
| [6] 7 2 | 9 [8] [1] | [5] 3 [4] |
| [4] [3] 1 | [5] [7] 6 | [9] 8 [2] |
| [5] [8] [9] | [2] 4 [3] | [7] 6 [1] |
+-------+-------+-------+
| 9 6 [7] | [3] [2] 4 | 1 [5] 8 |
| [3] 4 8 | 7 [1] 5 | [2] 9 6 |
| [2] [1] 5 | 6 [9] 8 | [4] [7] 3 |
+-------+-------+-------+
| [7] [9] [6] | 4 [3] 2 | [8] 1 [5] |
| 8 5 [4] | [1] 6 [9] | 3 2 7 |
| 1 [2] [3] | 8 5 [7] | [6] [4] [9] |
+-------+-------+-------+


=== example_easy.txt ===
Grille lue depuis: /mnt/data/sudoku_project/example_easy.txt
Grille initiale:
+-------+-------+-------+
| 5 3 . | . 7 . | . . . |
| 6 . . | 1 9 5 | . . . |
| . 9 8 | . . . | . 6 . |
+-------+-------+-------+
| 8 . . | . 6 . | . . 3 |
| 4 . . | 8 . 3 | . . 1 |
| 7 . . | . 2 . | . . 6 |
+-------+-------+-------+
| . 6 . | . . . | 2 8 . |
| . . . | 4 1 9 | . . 5 |
| . . . | . 8 . | . 7 9 |
+-------+-------+-------+

Solution trouvée:
+-------+-------+-------+
| 5 3 [4] | [6] 7 [8] | [9] [1] [2] |
| 6 [7] [2] | 1 9 5 | [3] [4] [8] |
| [1] 9 8 | [3] [4] [2] | [5] 6 [7] |
+-------+-------+-------+
| 8 [5] [9] | [7] 6 [1] | [4] [2] 3 |
| 4 [2] [6] | 8 [5] 3 | [7] [9] 1 |
| 7 [1] [3] | [9] 2 [4] | [8] [5] 6 |
+-------+-------+-------+
| [9] 6 [1] | [5] [3] [7] | 2 8 [4] |
| [2] [8] [7] | 4 1 9 | [6] [3] 5 |
| [3] [4] [5] | [2] 8 [6] | [1] 7 9 |
+-------+-------+-------+


=== example_medium.txt ===
Grille lue depuis: /mnt/data/sudoku_project/example_medium.txt
Grille initiale:
+-------+-------+-------+
| . . 9 | . 7 . | . . . |
| 7 . . | 2 . . | 3 . 9 |
| . 3 . | 6 . 4 | . 2 . |
+-------+-------+-------+
| . . 6 | . . . | 5 . . |
| . 8 . | . . . | 1 . 4 |
| . . 2 | . . . | 6 . . |
+-------+-------+-------+
| . 4 . | 1 . 9 | . 3 . |
| 2 . 3 | . . 8 | . . 5 |
| . . . | . 7 . | 1 . . |
+-------+-------+-------+
Aucune solution trouvée pour cette grille.
